<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            background-color: black;
            margin: 0px;
        }
        header{
            background-color: rgb(41, 125, 125);
            padding: 11px;
            margin: 10px;
           
        }
        header > h1{
            color: rgb(254, 254, 254);
            font-size: 44px;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
        }
        nav{
            background-color: rgb(0, 75, 75);
            padding: 0%;
            margin: 2px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.433);
        }
        nav > a{
       
        color: rgb(255, 254, 254);
        padding: 0%;
        font-weight: bolder;
        text-decoration: none;
       
        margin-right: 40px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(255, 247, 7);
        }
        main{
            background-color: rgb(248, 250, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 22px;
        }
       
         article > aside{
            background-color: rgb(0, 0, 0);
            margin: auto;
         }
    
        footer{
            background-color: rgb(174, 174, 174);
            padding: 2px;
            margin: 0pxpx;
            text-align: center;
            font-weight: bolder;
            
            
        }
        footer > p{
            color: rgb(1, 1, 1);
            margin: 0px;
            padding: 1px;
            
        }
        
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
     </nav>
    </header>
    <main>
        <section id="Assuntos">
         <h1>Primeiras Notícias</h1>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda voluptas nisi delectus nesciunt aliquam porro accusantium <br> eum rem praesentium officia aut nostrum laudantium maxime distinctio veritatis, explicabo reiciendis labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nam nostrum placeat veritatis consectetur, porro dolore sapiente quia expedita! Maxime maiores aut, consequatur explicabo perferendis quo ducimus quibusdam enim dolorem.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia deleniti vel harum ipsum placeat, dolorum optio, rem consectetur ratione eos hic consequuntur repellendus ad eius. Aut praesentium sit quia commodi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam et, est veniam natus non harum voluptates minima iure recusandae neque mollitia rem quo. Doloremque laborum, praesentium fugit mollitia nesciunt consequatur.
         </p>
        </section>
        <section id="Notícias">
          <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores sint quos dolorem non, alias at dignissimos <br> repellat officiis sapiente maxime labore assumenda odio! Quas cupiditate corporis dolorem voluptatem? Veniam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsam, commodi quisquam corporis nulla cupiditate suscipit tenetur similique accusantium inventore culpa ducimus, corrupti illo maiores consequuntur veniam nostrum error voluptate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorum minus, ad non vel ipsam maxime labore repellat ducimus totam quae temporibus ex repudiandae, ipsum quisquam aliquid quidem! Modi, deleniti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis explicabo illum natus distinctio! Itaque ratione voluptatem illo totam veritatis quam. Distinctio, itaque voluptatibus! Nemo dolore alias quis rem rerum?
            </p>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
          </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>