<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        /*
        Existe short hand para simplificar em uma linha
        padding: 5px 5px 5px 5px
        border: 5px solid brown
        */


         /*box-level */
        h1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-style: solid;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            
            margin: auto;
            outline-style: dashed;
            outline-color: black;
            outline: 10px;
            

           /*inline level */
        }
        a{
            border-color: brown;
            border-style: solid;
            border-width: 5px;
            text-decoration: none;
            color: blueviolet;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            
        } 
        
        p{
            text-align: center;
        }
            
       
    </style>
</head>
<body>
  <h1>exemplos de caixa box-level</h1> 
  <p>parágrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas box inline-level </a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>