<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* SHORTHAND - BACKGROUND
            ordem: color > image > position/size > repeat > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
           

        }
        main{
            background-color: antiquewhite;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px black; 
            border-radius: 15px;
            
        }
        /* PARA FAZER UM COMENTÁRIO MAIS RÁPIDO UTILIZE TECLAS SHIFT+ALT+A */
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam impedit eos aperiam nulla suscipit magni, ut modi voluptatem dolores. Est, officiis? Reprehenderit odit magni nobis ad earum temporibus error at?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid distinctio veritatis voluptas, quas possimus corporis numquam quos suscipit nostrum ullam laudantium minus sequi doloremque repellendus adipisci odit, quisquam cum.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, explicabo assumenda voluptate, ullam, reiciendis harum totam molestias et recusandae dicta velit doloremque numquam quisquam! Voluptate debitis deserunt perspiciatis quidem expedita?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatem amet necessitatibus, nobis fuga, dolores atque quo excepturi quis odit, deserunt dignissimos doloremque veritatis! Laboriosam nobis eligendi consequatur magni repellat!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti, reiciendis voluptatum laudantium necessitatibus incidunt! Doloribus beatae eligendi natus magnam minima! Est eius hic, obcaecati cum facere similique aliquid explicabo?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consectetur voluptates neque adipisci labore aperiam, quibusdam sed eos voluptas delectus, similique eveniet pariatur provident doloremque unde, eius possimus magnam inventore.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis nemo ipsam atque ullam quis illum, corrupti nostrum necessitatibus? Consequatur in nulla nobis sint dolor, cumque autem? Quia, amet soluta!

            </p>
            <p>

            </p>
        
    </main>
    
</body>
</html>