<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: grey;
            color: aliceblue;
        }
        tfoot{
            background-color: grey;
            color: aliceblue;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE

        thead
          tr, td, th

        tbody
          tr, td, th
        tfoot
          tr, td, th
    
    -->
 <table>
    <thead>

        <tr>
            <th>
                Estado
            </th>
            <th>
                Polulação
            </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>
                São Paulo
            </td>
            <td class="num">
                45 973 194
            </td>
        </tr>
        <tr>
            <td>
                Minas Gerais
            </td>
            <td class="num">
                20 539 989
            </td>
        </tr>
        <tr>
            <td>
                Rio de Janeiro
            </td>
            <td class="num">
                17 219 679
            </td>
        </tr>
        <tr>
            <td>
                Bahia
            </td>
            <td class="num">
                14 850 513
            </td>
        </tr>
        <tr>
            <td>
                Paraná
            </td>
            <td class="num">
                11 824 665
            </td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th>
                Total de habitantes
            </th>
            <td class="num">
                <strong>000000000000</strong>
            </td>
        </tr>
        
    </tfoot>

 </table>
   
</body>

</html>