<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizado
        #  Id
        .  Class
        :   Pseudo class
        ::    Psudo elemento
        >   clildren

        
        */ 

        body{
           font-family: Arial, Helvetica, sans-serif;
        }
       a{
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{
        color: brown;
       }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        /*
        a::before{
            content: '✔';
            color: rgba(163, 163, 163, 0.671);
        }
           
        
        a::after{
            content: '✘';
            color: rgba(157, 156, 156, 0.604);
        }
             */
             .especiais {
                background-color: rgba(64, 157, 239, 0.714);
             }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" class="especiais" target="_blank">Site do github</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Página do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/produto/certificado/" target="_blank">Site curso em video</a></li>
        
    </ul>
    
</body>
</html>