<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MAIS UM EXEMPLO</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: aliceblue;
        
        
     }
     
     div > p{
        display: none;
        text-align: center;
     }
     div:hover > p{
        color: rgb(1, 23, 42);
        background-color: rgb(252, 55, 55);
        text-decoration: solid;
        width: 200px;
        display: block;
        text-align: center;
     }
     div:hover{
        color: rgb(251, 37, 37);
        text-decoration: solid;
     }
     
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Veja abaixo a mensagem de texto oculto</p>
    <div> Clique aqui
    
       
        <p>texto oculto</p>
        <p>texto oculto</p>
        <p>texto oculto</p>
      
   

    </div>
    
</body>
</html>